:host {
  flex: 1 0 auto;
  display: flex;
  justify-content: start;
  align-items: center;
  flex-direction: column;
  margin: 1rem;

  mat-card {
    width: 100%;
    max-width: 400px;
  }

  form {
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: center;
    gap: 0.5rem;

    mat-form-field {
      width: 100%;
    }

    &__description {
      min-height: 60px;
    }
  }

  mat-card-content{
    padding-top: 1rem;
    padding-bottom: 1rem;

    mat-divider{
      width: 100%;
    }
  }

  mat-card-header {
    justify-content: center;
  }

  mat-card-actions {
    justify-content: center;
  }

  .tags-grid {
    display: grid;
    grid-template-columns: 1fr;
    align-items: start;
    gap: 0.5rem;

    mat-form-field {
      width: auto;
    }

    .add-tag {
      &__container {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100%;
        width: 100%;
      }
    }
  }

  input, textarea {
    &.ng-invalid.ng-touched {
      border: 1px solid red;
    }
  }
}
