:host {
  display: grid;
  grid-template-columns: auto 1fr auto auto auto;
  grid-template-rows: 1fr;
  grid-column-gap: 10px;
  gap: 1rem;
  justify-items: center;
  align-items: center;

  .image {
    width: 50px;
    height: 50px;
    justify-self: start;
  }

  .info {
    justify-self: start;
    display: flex;

    &__title {
      font-size: 1rem;
      font-weight: 500;
      color: #000;
      text-decoration: none;
    }
  }

  .price,.sum,.quantity {
    justify-self: end;
    display: flex;
    align-items: center;
    gap: 0.25rem;
    flex-direction: column;
  }

}
