:host{
  display: grid;
  grid-template-columns: 1fr auto;
  grid-template-rows: 1fr auto;
  gap: 1rem;

  .image-container{
    display: flex;
    justify-content: center;
    align-items: center;

    &__image {
      border-radius: 15px;
      width: 100%;
      max-width: 720px;
      object-fit: contain;
    }
  }

  .info {
    display: flex;
    height: 100%;
    justify-content: center;
    align-items: start;

    mat-card{
      min-width: 200px;
    }

    mat-card-actions button{
      width: 100%;
    }

  }

  .description {
    grid-column: 1 / -1;
    text-align: justify;
  }
}
